# ALOS

./: azure-pipelines.yml
ALOS/src/Domain/ALOS.Domain/: ALOS.Domain.csproj
ALOS/src/Domain/ALOS.Domain/Commands/Core/Address/: AddressCommand.cs  AddressCommandHandler.cs  RegisterNewAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
ALOS/src/Domain/ALOS.Domain/Commands/Core/UF/: RegisterNewUFCommand.cs  RemoveUFCommand.cs  UFCommand.cs  UFCommandHandler.cs  UpdateUFCommand.cs
ALOS/src/Domain/ALOS.Domain/Commands/HR/Education Level/: EducationLevelCommand.cs  EducationLevelCommandHandler.cs  RegisterNewEducationLevelCommand.cs  (+2 more)
ALOS/src/Domain/ALOS.Domain/Commands/Servicer Desk/: RegisterNewServiceDeskCommand.cs  RemoveServiceDeskCommand.cs  ServiceDeskCommand.cs  ServiceDeskCommandHandler.cs  UpdateServiceDeskCommand.cs
ALOS/src/Domain/ALOS.Domain/Core/: Address.cs
ALOS/src/Domain/ALOS.Domain/Enums/: EAddressType.cs  EOSStatus.cs  ERace.cs  Gerender.cs
ALOS/src/Domain/ALOS.Domain/Interfaces/Core/: IAdressRepository.cs
ALOS/src/Domain/ALOS.Domain/Interfaces/Finance/: IBankRepository.cs
ALOS/src/Domain/ALOS.Domain/Interfaces/HR/: ICPFRepository.cs  IFuncionarioRepository.cs  IPisRepository.cs  IRegistroIdentidadeRepository.cs  ITituloEleitorRepository.cs
ALOS/src/Domain/ALOS.Domain/Interfaces/ServiceDesk/: ICategoriaRepository.cs  IOrdemServicoRepository.cs
ALOS/src/Domain/ALOS.Domain/Models/Core/: Address.cs  UF.cs
ALOS/src/Domain/ALOS.Domain/Models/Finance/: Bank.cs  BankAccount.cs  CheckCPF.cs  FormatCPF.cs
ALOS/src/Domain/ALOS.Domain/Models/HR/: CPF.cs  EducationLevel.cs  Funcionario.cs  Pis.cs  RegistroIdentidade.cs  TituloEleitor.cs
ALOS/src/Domain/ALOS.Domain/Models/ServiceDesk/: Categoria.cs  Customer.cs  OrdemServico.cs
ALOS/src/Domain/ALOS.Domain/ServiceDeskContext/: Categoria.cs  Customer.cs  OrdemServico.cs
ALOS/src/Domain/ALOS.Domain/ValueObjects/: Documento.cs  Email.cs  Name.cs
ALOS/test/Infrastructure/ALOS.Infrastructure.Tests/: ALOS.Infrastructure.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
