<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="ReportGenerator" Version="4.8.12" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\ALOS.Infrastructure.CrossCutting.Bus\ALOS.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\ALOS.Infrastructure.CrossCutting.IoC\ALOS.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\ALOS.Infrastructure.Data\ALOS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
