<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="NetDevPack" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALOS.DomainCore\ALOS.DomainCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Core\" />
  </ItemGroup>

</Project>
